{
  "name": "resq",
  "version": "2.0.0",
  "description": "Connect OpenAI's ChatGPT and Codex to authorized ResQ facilities and work-order data",
  "author": {
    "name": "ResQ"
  },
  "keywords": [
    "resq",
    "facilities",
    "work-orders",
    "mcp"
  ],
  "homepage": "https://www.getresq.com/",
  "repository": "https://github.com/getresq/resq-ai-plugins",
  "mcpServers": "./.mcp.json",
  "interface": {
    "displayName": "ResQ for OpenAI",
    "shortDescription": "Connect OpenAI ChatGPT and Codex to authorized ResQ data.",
    "longDescription": "Use authorized ResQ facilities and work-order data in OpenAI's ChatGPT and Codex through the production ResQ MCP API. ResQ OAuth starts when a user connects the MCP server.",
    "developerName": "ResQ",
    "category": "Productivity",
    "capabilities": [
      "Read"
    ],
    "websiteURL": "https://www.getresq.com/",
    "privacyPolicyURL": "https://www.getresq.com/privacy-policy",
    "termsOfServiceURL": "https://www.getresq.com/terms-of-service",
    "logo": "./assets/resq-logo-256.png",
    "composerIcon": "./assets/resq-logo-256.png",
    "defaultPrompt": [
      "Show me the facilities and work orders I can access in ResQ."
    ]
  }
}
