{
  "$schema": "https://json.schemastore.org/claude-code-plugin-manifest.json",
  "name": "resq",
  "displayName": "ResQ",
  "version": "2.0.2",
  "description": "Connect Anthropic's Claude to authorized ResQ facilities and work-order data",
  "author": {
    "name": "ResQ"
  },
  "homepage": "https://www.getresq.com/",
  "privacyPolicyUrl": "https://www.getresq.com/privacy-policy",
  "icon": "./assets/resq-wordmark.svg",
  "repository": "https://github.com/getresq/resq-ai-plugins",
  "keywords": [
    "resq",
    "facilities",
    "work-orders",
    "mcp"
  ]
}
